[00:12.44] The sound of the door closing A mark on the calendar
[00:18.88] The sound of your crying coming from the room
[00:25.30] You've kept chasing your dreams, knowing that running away is scarier.
[00:35.80] My efforts go unrewarded, leaving me anxious.
[00:35.78] 
[00:44.28] It's rare for it to hit me like that.
[00:50.75] If I give up now, I'll feel sorry for the person I've been up until now.
[01:00.54] You cried.
[01:03.04] 
[01:04.49] To You Who Chases Your Dreams
[01:09.54] If you stumble while remembering
[01:16.51] The protagonist of any story is always the one who gets laughed at.
[01:28.89] I don't think I'm the type to laugh at people.
[01:37.39] 
[01:45.25] Falling more than anyone Crying more than anyone
[01:51.62] You've risen higher than anyone else
[01:59.12] I know.
[01:58.02] 
[02:01.04] The moment you shine brighter than anyone else
[02:08.54] 
[02:10.99] To You Who Chases Your Dreams
[02:16.54] If you feel like giving up, remember
[02:22.98] As long as the protagonist of the story rises up
[02:36.04] The story continues.
[02:39.54] 
[02:55.24] Tears well up even though I'm happy
[03:24.29] Because I know the path you've walked
[03:33.29] 
[03:36.69] To You Who Chases Your Dreams
[03:42.95] If you stumble while remembering
[03:50.04] The protagonist of any story is always the one who gets laughed at.
[04:02.41] I'm not the type to laugh at people.
[04:08.73] You'll surely