[00:03.35] まだ紅いサザンカが 千切られ落ちてた
[00:18.85] かわいそうと泣く母の 背中眺めてた
[00:27.35] 
[00:28.60] 行きたくないよって 手をふりほどいても
[00:35.76] ひとりにはなれなくて
[00:40.76] 
[00:41.57] 誰が私を愛してくれるの？
[00:49.21] 誰が私を守ってくれるの？
[00:55.48] いつも いつも 黒い夜の淵でただ
[01:02.15] 笑っていたよ ラララ 歌っていたよ ラララ
[01:12.65] 
[01:20.02] まだ紅いサザンカが 千切られ落ちてた
[01:32.73] かわいそうと泣いた母に 私は似ている
[01:41.73] 
[01:41.81] この街で 強く咲いて 光浴びていても
[01:49.17] ひとりでは息もできず
[01:54.17] 
[01:55.39] 誰が私を愛してくれるの？
[02:02.79] 誰が私を守ってくれるの？
[02:08.39] いつも いつも 白い月を見上げては
[02:15.32] 踊っているの ラララ 歌っているの ラララ
[02:25.82] 
[02:26.53] まだ紅いサザンカが綺麗に咲いてた
[02:37.28] まだ青い夢さえも 背伸びして咲いてた
[02:46.28] 
[02:52.15] 誰が私を愛してくれるの？
[03:01.04] 誰が私を守ってくれるの？
[03:06.90] いつも いつも 愛されていたと知ったから
[03:14.09] 歩いていくよ 今日も 歌っていくよ 明日も