[00:35.74] ドアの閉まる音 カレンダーの印
[00:41.89] 部屋から聞こえる 君の泣き声
[00:48.49] 逃げる事の方が怖いと君は夢を追い続けてきた
[00:58.99] 
[01:01.39] 努力が報われず 不安になって
[01:07.07] 珍しく僕に当たったりして
[01:14.06] ここで諦めたら今までの自分が可哀想だと
[01:23.93] 君は泣いた
[01:26.43] 
[01:27.84] 夢を追う君へ
[01:33.04] 思い出して つまずいたなら
[01:39.92] いつだって物語の主人公は笑われる方だ
[01:52.67] 人を笑う方じゃないと僕は思うんだよ
[02:01.17] 
[02:08.98] 誰よりも転んで 誰よりも泣いて
[02:14.90] 誰よりも君は 立ち上がってきた
[02:22.40] 
[02:21.64] 僕は知ってるよ
[02:24.60] 誰よりも君が一番輝いてる瞬間を
[02:32.10] 
[02:34.87] 夢を追う君へ
[02:40.46] 思い出して くじけそうなら
[02:47.37] いつだって物語の主人公が立ち上がる限り
[02:59.77] 物語は続くんだ
[03:03.27] 
[03:35.43] 嬉しいのに涙があふれるのは
[03:48.30] 君が歩んできた道のりを知っているから
[03:57.30] 
[04:00.93] 夢を追う君へ
[04:06.70] 思い出して つまずいたなら
[04:13.62] いつだって物語の主人公は笑われる方だ
[04:26.33] 人を笑う方じゃない
[04:32.64] 君ならきっと