[00:03.32] まだ紅いサザンカが 千切られ落ちてた
[00:18.83] かわいそうと泣く母の 背中眺めてた
[00:27.33] 
[00:28.62] 行きたくないよって 手をふりほどいても
[00:35.72] ひとりにはなれなくて
[00:40.72] 
[00:41.59] 誰が私を愛してくれるの？
[00:49.21] 誰が私を守ってくれるの？
[00:55.43] いつも いつも 黒い夜の淵でただ
[01:02.17] 笑っていたよ ラララ 歌っていたよ ラララ
[01:12.67] 
[01:20.06] まだ紅いサザンカが 千切られ落ちてた
[01:32.72] かわいそうと泣いた母に 私は似ている
[01:41.72] 
[01:41.82] この街で 強く咲いて 光浴びていても
[01:49.18] ひとりでは息もできず
[01:54.18] 
[01:55.39] 誰が私を愛してくれるの？
[02:02.70] 誰が私を守ってくれるの？
[02:08.33] いつも いつも 白い月を見上げては
[02:15.36] 踊っているの ラララ 歌っているの ラララ
[02:25.86] 
[02:26.56] まだ紅いサザンカが綺麗に咲いてた
[02:37.29] まだ青い夢さえも 背伸びして咲いてた
[02:46.29] 
[02:52.12] 誰が私を愛してくれるの？
[03:01.08] 誰が私を守ってくれるの？
[03:06.98] いつも いつも 愛されていたと知ったから
[03:14.06] 歩いていくよ 今日も 歌っていくよ 明日も